.col-md-6.col-md-offset-3
  = form_for(:session, url: login_path) do |f|
    .form-group
      = f.label :email, '登録したメールアドレスを入力してください'
      = f.email_field :email, class: 'form-control'

      = f.submit '送信', class: 'btn btn-primary btn-block'
