html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1
      | = @user.name 様、Enjoymatchingへようこそ。
    p
      | Enjoymatchingへのサインアップが成功しました。
    p
      | このサイトにログインするには、= @url をクリックしてください。
    p
      | ご入会ありがとうございます。どうぞお楽しみくださいませ。
