<!DOCTYPE html>
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1 ご登録ありがとうございます。= @user.name さん!
    p
      |
        ご参加いただきありがとうございます。素晴らしい一日を！
        今すぐサインインしてください。
