- if users.any?
  - users.each do |user|
    hr
    = user.name
    - if user.user_type == 1
      p 生徒
    - elsif user.user_type == 2
      p 先生
    = user.title
      br
    = user.content
      br
    = link_to "興味ある", new_interest_path(:user_id => user.id)
  - if logged_in?
    = link_to "編集", edit_user_path(current_user)
    = link_to "削除", user_path(current_user), :method => :delete, data: {confirm: "削除しますか？"}
  - else
    p ログイン確認中
