= form_for(@interest) do |f|
  = hidden_field_tag :to_id, user.id
  .form-group
    = f.label :email, 'メールアドレス(非公開)'
    = f.email_field :email, class: 'form-control'
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :phonenumber, "電話番号"
    = f.text_field :phonenumber, class: "form-control"
  .form-group
    = f.label :content, 'PRポイント120文字以上400文字以内'
    = f.text_area :content, class: 'form-control'

    = f.submit '送信', class: 'btn btn-success'
